NAME: AMBALA GOWTHAM REDDY

REG NO: 2237002

STEP 1: The information given are type of the crime, city it took place
and the date.

Now we use the data from Crime Scene Report table to shortlist the
number of murders that occured in SQL city on the given date. We use
Joint Queries to shortlist.

Following is the code:

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image8.png){width="7.480314960629921in"
height="2.0416666666666665in"}

When we run this code, the results we get are:

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image5.png){width="7.480314960629921in"
height="1.2083333333333333in"}

Step 2:

We have the following description:

Security footage shows that there were 2 witnesses. The first witness
lives at the last house on \"Northwestern Dr\". The second witness,
named Annabel, lives somewhere on \"Franklin Ave.\"

We now have new information which is:

1.  The first witness lives at the last house on \"Northwestern Dr.\"

2.  The second witness, named Annabel, lives somewhere on \"Franklin
    > Ave.\"

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image1.png){width="4.147391732283465in"
height="1.9631430446194225in"}

We can go back to the Schema and look for the potential table that
contains the information we are looking for:

The person table contains name, address number, drivers license,etc

Now we run the code to obtain information from the person table,
following is are the codes:

From information 2,

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image6.png){width="7.480314960629921in"
height="2.361111111111111in"}

The result of the code is:

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image12.png){width="7.480314960629921in"
height="0.9444444444444444in"}

From information 1,

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image2.png){width="7.480314960629921in"
height="1.7777777777777777in"}

Though the result gives a large table, we require only the first row
because the witness lives in the last house on the street. ( The table
is sorted in descending order)

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image4.png){width="7.480314960629921in"
height="0.8472222222222222in"}

From the information, we found the complete details of one of the
witnesses.

Therefore Annabel Miller and Morty Schapiro are our witnesses.

Step 4

We now obtain the information from the interview tables using their
person id

Following is the code:

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image7.png){width="7.480314960629921in"
height="1.4722222222222223in"}

Interview of Morty Schapiro:

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image15.png){width="7.480314960629921in"
height="1.3055555555555556in"}

Interview of Annabel Miller:

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image22.png){width="7.480314960629921in"
height="1.0138888888888888in"}

Step 5:

From the information obtained we use joint tables to further shortlist
the names:

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image18.png){width="7.480314960629921in"
height="2.861111111111111in"}

Result:

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image16.png){width="7.480314960629921in"
height="1.7222222222222223in"}

Step 6:

We have two names we can check for it in by running the solution code.

The murderer is Jeremy Bowers.

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image11.png){width="7.480314960629921in"
height="1.4583333333333333in"}

More Tables:

1.  Another way to shortlist the names is by Joining the person table
    > driver\'s license id table, where the plate number is H42W.

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image20.png){width="7.480314960629921in"
height="2.5833333333333335in"}

Result:

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image14.png){width="7.480314960629921in"
height="2.4305555555555554in"}

2.  Joint Table 2, Finding the master mind

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image9.png){width="7.480314960629921in"
height="4.680555555555555in"}

Result

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image19.png){width="7.480314960629921in"
height="1.0555555555555556in"}

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image21.png){width="7.480314960629921in"
height="1.2083333333333333in"}

3.  Joint table 3, Finding people who own tesla

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image13.png){width="7.480314960629921in"
height="2.888888888888889in"}

Result:

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image10.png){width="7.480314960629921in"
height="4.986111111111111in"}

4.  Joint table to find people with red hair and a Tesla.

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image17.png){width="7.480314960629921in"
height="2.6527777777777777in"}

Result:

![](vertopal_b47a7bc6d0de4d5685f951037622837b/media/image3.png){width="7.480314960629921in"
height="2.888888888888889in"}
